p {
    font-family: monospace;
    font-size: 1.3rem;
}

#grid {
    display: grid;
    grid-template-columns: 120px 5fr; 
}

#navBar {
    grid-column: 1/2;
}

#info {
    grid-column: 2/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px; 
    height: 100vh;
}

#image {
    grid-row: 1/2;   
}

img {
    width: 70%;
}

#text {
    color: white;
    grid-column: 2/3;
}

#footer {
    grid-column: 1/7;
    grid-row: 2/3;
}

@media screen and (max-width: 890px) {
    #grid {
        grid-template-rows: 70px 1200px 70px;
    }

    #info {
        grid-template-rows: auto auto;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #image {
        margin: auto;
        width: 90%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #text {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #footer {
        grid-row: 3/4;
    }
}