
/* Grid set up */ 
#pageGrid {
    display: grid;
    grid-template-columns: 1fr repeat(4, 2fr) 1fr;
}

/* Nav Bar Styling */ 
#navBar {
    grid-column: 1/2;
}

/* Banner Styling */
#banner {
    grid-column: 2/7;
    grid-row: 1/2;
    background: url("/include/images/headerImage.png") center / cover no-repeat fixed;
}

#logo {
    width: 70%;
    animation-name: none;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
}

#logoDiv {
    position: relative;
    top: 100px;
}

#bannerMessage {
    margin-top: 150px;
}



/* Countdown Stlying */
.countdown-display {
    margin: 10px;
    padding: 5px;
    background: linear-gradient(45deg, red, purple);
}

.countdown-number {
    color: white;
    font-family: 'knife_fight_balletregular';
    font-size: 10rem;
    background: black;
}

.countdown-text {
    line-height: 2%;
}

.countdown-image {
    width: 100px;
}

#countdown {
    grid-column: 2/7;
    grid-row: 2/3;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: 250px 150px;
}

#countdownButtonDiv {
    grid-column:3/4;
    grid-row: 2/3;
}

#countdownButton {
    width: 100%;
}

#days {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hours {
    grid-column: 3/4;
    grid-row: 1/2;
}

#minutes {
    grid-column: 4/5;
    grid-row: 1/2;
}

#countdownImage1 {
    grid-column: 1/2;
    text-align: left;
}

#countdownImage2 {
    grid-column: 5/6;
    text-align: right;
}

/* About Section */
#about {
    grid-column: 2/7;
    grid-row: 3/4;
    background: url("/include/images/board.png") center / 80% no-repeat; 
    height: 100vh;
}

#aboutText {
    width: 60%;
    position: relative;
    top: 160px;
    margin: auto;
}

/* Mazes */

.maze-image {
    max-width: 28vw;
}

.maze-image:active {
    transform: scale(0.9);
}    

#mazes {
    grid-column: 2/7;
    grid-row: 4/5;
    margin-top: 100px;
}

#mazeGrid {
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat (2, 300px);
}

#maze1 {
    grid-column: 2/4;
    grid-row: 1/2;
}

#maze1:hover {
    animation: heartbeat 1s infinite;
}

#maze2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

#maze2:hover {
    animation: shake 0.1s infinite;
}

#maze3 {
    grid-column: 3/5;
    grid-row: 2/3;
}

#maze3:hover {
    animation: flicker 0.5s infinite;
}

#maze4 {
    grid-column: 1/3;
    grid-row: 2/3;
    opacity: 0.2;
    animation-name: none;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
}

#maze5 {
    grid-column: 5/7;
    grid-row: 2/3;
    opacity: 0.09;
    animation-name: none;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
}

/* Footer */
#footer {
    grid-column: 1/7;
    grid-row: 5/6;
}

/* Keyframes */
@keyframes heartbeat {
    0% {transform: scale(1);} 
    35%{transform: scale(.98);}
    45%{transform: scale(1);}
    55%{transform: scale(.98);}
    65%{transform: scale(1);}
    75%{transform: scale(.98);}
    100%{transform: scale(1);}
}

@keyframes flicker {
    0% {opacity: 1;}
    25% {opacity: 0;}
    50% {opacity: 1;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes shake {
    0% { transform: rotate(0deg); }
   20% { transform: rotate(1deg); }
   40% { transform: rotate(0deg); }
   60% { transform: rotate(-1deg); }
   80% { transform: rotate(0deg); }
  100% { transform: rotate(1deg); }
}


@media screen and (max-width: 1280px) {

    #countdown {
        grid-column: 2/7;
        grid-template-columns: repeat (4, 1fr);
    }
    
    #countdownButtonDiv {
        grid-column:2/3;
      }
    
    #days {
        grid-column: 1/2;
    }
    
    #hours {
        grid-column: 2/3;
    }
    
    #minutes {
        grid-column: 3/4;
    }
    
    #countdownImage1 {
        display: none;
    }
    
    #countdownImage2 {
        grid-column: 4/5;
        }

    p {
        font-size: 1.5rem;
    }

    #about {
        background: url("include/images/board.png") center / 100% no-repeat;
    }
}

@media screen and (max-width: 890px) {
    /* Grid set up */ 
    #pageGrid {
        display: grid;
        grid-template-columns: repeat(4, 2fr) 1fr;
    }

    /* Nav Bar Styling */ 

    .dropdown-contents {
        position: absolute;
    }

    #banner {
        grid-column: 1/6;
        grid-row:2/3;
        background-size: 100% 100%;
        background-position: center top;
    }

    #countdown {
        grid-column: 2/5;
        grid-row: 3/4;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: 250px 250px;
    }

    #about {
        grid-column: 1/6;
        grid-row: 4/5;
        background: url("include/images/board.png") center top / 80% no-repeat; 
        height: 50vh;
    }

    #aboutText {
        top: 50px;
    }
    #mazes {
        grid-column: 1/6;
        grid-row: 5/6;
    }

    #footer {
        grid-column: 1/6;
        grid-row: 6/7;
    }

    .countdown-image {
        display: none;
    }

    #days {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #hours {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #minutes {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #countdownButtonDiv {
        grid-column:2/3;
        grid-row: 2/3;
    }

    .button {
        margin-top: 30%;
    }

    #about h5 {
        font-size: 1.5rem;
        line-height: 1.2rem;
    }

    #mazeGrid {
        grid-template-columns: repeat (2, 1fr);
    }

    .maze-image {
        max-width: 40vw;
    }
    
    #maze1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #maze2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #maze3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
      
    #maze4 {
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0.5;
    }
    
    #maze5 {
        grid-column: 1/2;
        grid-row: 2/3;
        opacity: 0.2;
    }

    .dropdown-menu:active .dropdown-contents {
        display: block;
        position: absolute;
        top:50px;
    }

    .dropdown-menu:hover .dropdown-contents {
        position: absolute;
        top: 50px;
    } 

}


@media screen and (max-width: 650px) {
    
    
    #about {
        background: linear-gradient(45deg, purple, red);
        height: 100vh;
    }
   
    #countdown {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px 250px;
    }
   
    #days {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #hours {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #minutes {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #countdownButtonDiv {
        grid-column:1/2;
        grid-row: 4/5;
    }

}







